# VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
# VITE_API_KEY=AIzaSyDv9GNLdViz3-KdLGtkgo_T4_AG6vSUrdQ
# AIzaSyAuD38dRlIq5lBBR7PM_1Ylr26jS871q8A


VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
VITE_API_KEY=AIzaSyDv9GNLdViz3-KdLGtkgo_T4_AG6vSUrdQ
GOOGLE_MAPS_API_KEY=AIzaSyBYXkGIdJJOcfNciG6olnZGOSz7TcT_oP8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBYXkGIdJJOcfNciG6olnZGOSz7TcT_oP8

